[t232 钳虫巢穴] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day
11         343,325              ->         t232       22,24
[t218 死亡神殿] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(0) day
4          205,218              ->         t218       14,16
[t339 地狱烈焰] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(0) day
0          428,474              ->         t339       23,24
[t219 深渊魔域] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day
1          215,312              ->         t219       81,14
[t315 堕落坟场] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day
1          320,56               ->         t315       49,31
[t118 困惑殿堂] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(2) day
r001       55,94                ->         t118       14,15

[0 比奇省]
[23 盟重省] safe
[24 副本地图]
[24a|24 狂暴地图1]
[24b|24 狂暴地图2]
[24c|24 狂暴地图3]