jian_huobi 10001
jia_rmb 10002
jia_czd 10003
jia_czje 10004
jia_baolv 10005
jia_yuanbao 10006
jia_beigong 10007
jia_ddqg 10008
jia_mzb 11000

openhd1 10009
closehd1 10010

openhd2 10011
closehd2 10012

zsLevel1 10013
zsLevel2 10014

killMon 10015

i 10016

JHMWaddlv 10017
JHMWclearlv 10018
JHMWRw1 10019
testrecharge 10020
yuekaAddDay 10021
yuekaClear 10022

rwwc 10100
rwwc2 10101
rwlq 10102
rwsc 10103

day 10104
Allcastwar 10105
cbg 10106
cx 10107
get 10108
set 10109
getdb 10110
setdb 10111
monster 10112
getvar 10113